ldap_host = localhost 
ldap_port = 389
ldap_protocol = ldap
ldap_server_charset = utf-8
ldap_bind_user = cn=admin,dc=c4a,dc=nl

# EDIT THIS!
ldap_bind_passwd =  your_bind_pass_as_in_slapd.conf

ldap_network_timeout = 60
ldap_last_modification_attribute = modifyTimestamp

# EDIT THIS!
# Please fill in the ou= we provided
ldap_search_base = cn=service,ou=YOURRESELLER,dc=c4a,dc=nl

ldap_object_type_attribute = objectClass
ldap_user_type_attribute_value = posixAccount
ldap_group_type_attribute_value = zarafa-group
ldap_contact_type_attribute_value = zarafa-contact
ldap_company_type_attribute_value = organizationalUnit
ldap_addresslist_type_attribute_value = zarafa-addresslist
ldap_dynamicgroup_type_attribute_value = zarafa-dynamicgroup
ldap_server_type_attribute_value = zarafa-server

ldap_user_search_filter = (&(objectClass=posixAccount)(zarafaAccount=1))
ldap_user_unique_attribute = uidNumber 
ldap_user_unique_attribute_type = text
ldap_fullname_attribute = displayName 
ldap_loginname_attribute = uid
ldap_password_attribute = userPassword
ldap_authentication_method = password

ldap_emailaddress_attribute = mail
ldap_emailaliases_attribute = zarafaAliases
ldap_isadmin_attribute = zarafaAdmin
ldap_nonactive_attribute = zarafaSharedStoreOnly 
ldap_resource_type_attribute = zarafaResourceType
ldap_resource_capacity_attribute = zarafaResourceCapacity

ldap_sendas_attribute = zarafaSendAsPrivilege
ldap_sendas_attribute_type = text
ldap_sendas_relation_attribute = mail
ldap_user_certificate_attribute = userCertificate

!propmap /etc/zarafa/ldap.propmap.cfg

ldap_group_search_filter = (objectClass=zarafa-group)
ldap_group_unique_attribute = gidNumber
ldap_group_unique_attribute_type = text
ldap_groupname_attribute = cn
ldap_groupmembers_attribute = memberUid
ldap_groupmembers_attribute_type = dn
ldap_groupmembers_relation_attribute = 
ldap_group_security_attribute = zarafaSecurityGroup
ldap_group_security_attribute_type = boolean

ldap_company_search_filter = (objectClass=zarafa-company)
ldap_company_unique_attribute = ou
ldap_company_unique_attribute_type = text
ldap_companyname_attribute = ou
ldap_company_view_attribute = zarafaViewPrivilege
ldap_company_view_attribute_type = text
ldap_company_view_relation_attribute =
ldap_company_admin_attribute = zarafaAdminPrivilege
ldap_company_admin_attribute_type = text
ldap_company_admin_relation_attribute = 
ldap_company_system_admin_attribute = zarafaSystemAdmin
ldap_company_system_admin_attribute_type = text
ldap_company_system_admin_relation_attribute =

ldap_addresslist_search_filter = 
ldap_addresslist_unique_attribute = cn
ldap_addresslist_unique_attribute_type = text
ldap_addresslist_filter_attribute = zarafaFilter
ldap_addresslist_search_base_attribute = zarafaBase
ldap_addresslist_name_attribute = cn

ldap_dynamicgroup_search_filter = 
ldap_dynamicgroup_unique_attribute = cn
ldap_dynamicgroup_unique_attribute_type = text
ldap_dynamicgroup_filter_attribute = zarafaFilter
ldap_dynamicgroup_search_base_attribute = zarafaBase
ldap_dynamicgroup_name_attribute = cn

ldap_quota_userwarning_recipients_attribute = zarafaQuotaUserWarningRecipients
ldap_quota_userwarning_recipients_attribute_type = text
ldap_quota_userwarning_recipients_relation_attribute =
ldap_quota_companywarning_recipients_attribute = zarafaQuotaCompanyWarningRecipients
ldap_quota_companywarning_recipients_attribute_type = text
ldap_quota_companywarning_recipients_relation_attribute=
ldap_quotaoverride_attribute = zarafaQuotaOverride
ldap_warnquota_attribute = zarafaQuotaWarn
ldap_softquota_attribute = zarafaQuotaSoft
ldap_hardquota_attribute = zarafaQuotaHard
ldap_userdefault_quotaoverride_attribute = zarafaUserDefaultQuotaOverride
ldap_userdefault_warnquota_attribute = zarafaUserDefaultQuotaWarn
ldap_userdefault_softquota_attribute = zarafaUserDefaultQuotaSoft
ldap_userdefault_hardquota_attribute = zarafaUserDefaultQuotaHard

ldap_quota_multiplier = 1048576

ldap_addressbook_hide_attribute = zarafaHidden 
ldap_object_search_filter = 

ldap_user_server_attribute = zarafaBackend
ldap_company_server_attribute = zarafaBackend
ldap_server_address_attribute = ipHostNumber
ldap_server_http_port_attribute = zarafaHttpPort
ldap_server_ssl_port_attribute = zarafaSslPort
ldap_server_file_path_attribute = zarafaFilePath
ldap_server_search_filter =  
ldap_server_unique_attribute = cn
