# See /usr/share/postfix/main.cf.dist for a commented, more complete version
# 

smtpd_banner = mail.ngnet.nl ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 4h

readme_directory = no

# EDIT THIS!
# smtpd TLS parameters
smtpd_tls_key_file = /etc/postfix/ssl/yourssl.key
smtpd_tls_cert_file = /etc/postfix/ssl/yourssl.cer
smtpd_tls_CAfile = /etc/postfix/ssl/yourcacerts.cer
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom

# EDIT THIS!
# smtp TLS parameters
smtp_use_tls=yes
smtp_tls_loglevel = 1
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes

# If you want to enforce TLS for certain domains uncomment below
# and create the file
# smtp_tls_policy_maps = hash:/etc/postfix/tls_domains

# EDIT THIS!
smtp_tls_mandatory_protocols = SSLv3, TLSv1
smtp_tls_key_file = /etc/postfix/ssl/your.key
smtp_tls_cert_file = /etc/postfix/ssl/your.cer
smtp_tls_CAfile = /etc/postfix/ssl/yourcacerts.cer

# EDIT THIS!
myhostname = yourhostname 
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
myorigin = /etc/mailname
mydestination = mail.yourhostname.nl, localhost

# EDIT THIS!
# Uncomment if you want to relay outgoing mail through a relay
relayhost = relayserver.domain.tld

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# SMTP read hosts file before DNS
smtp_host_lookup=native,dns

# Message size
message_size_limit = 31457280

# Transport via zarafa lmtpd 
virtual_transport = lmtp:127.0.0.1:2003

virtual_mailbox_base = /home/vmail
virtual_uid_maps = static:100
virtual_gid_maps = static:100
virtual_minimum_uid = 100

# EDIT THIS!
# Fill in the appropriate values if you want to use authenticated smtp
# And configure saslauthd
smtp_sasl_auth_enable = no                                                                                                                                                                                                                    
smtpd_sasl_auth_enable = yes                                                                                                                                                                                                                  
smtpd_sasl_security_options = noanonymous                                                                                                                                                                                                     
broken_sasl_auth_clients = yes                                                                                                                                                                                                                
smtpd_recipient_restrictions = permit_sasl_authenticated,
                                permit_mynetworks,
                                check_client_access regexp:/etc/postfix/blacklist_clients,
                                permit_auth_destination,
                                reject_unauth_destination,
                                reject_unverified_recipient,
                                reject_unknown_recipient_domain
smtpd_tls_auth_only = no  

# Mail transport == lmtp 
virtual_transport = lmtp:127.0.0.1:2003
zarafa_destination_recipient_limit = 1
junkmail_destination_recipient_limit = 1

virtual_mailbox_base = /home/vmail
virtual_uid_maps = static:100
virtual_gid_maps = static:100
virtual_minimum_uid = 100

virtual_mailbox_domains = ldap:vdom
vdom_server_host = 127.0.0.1
# EDIT THIS!
# Fill in the values for your reseller
vdom_search_base = cn=zarafa,cn=service,ou=yourresellerou,dc=c4a,dc=nl 
vdom_scope = sub
vdom_query_filter = (ou=%s)
vdom_result_attribute = ou

virtual_mailbox_maps = ldap:mbox
mbox_server_host = 127.0.0.1
# EDIT THIS!
# Fill in the values for your reseller
mbox_search_base = cn=zarafa,cn=service,ou=yourresellerou,dc=c4a,dc=nl 
mbox_scope = sub
mbox_query_filter = (mail=%s)
mbox_result_attribute = uid 

virtual_alias_maps = ldap:alias
alias_server_host = 127.0.0.1
# EDIT THIS!
# Fill in the values for your reseller
alias_search_base = cn=zarafa,cn=service,ou=yourresellerou,dc=c4a,dc=nl
alias_scope = sub
alias_query_filter = (|(&(mailAlternateAddress=%s)(objectClass=inetOrgPerson))(&(distribEmail=%s))) 
alias_result_attribute = mail, distribRecipient
